<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.mycompany.tinynote.TextViewVertical
        android:id="@+id/title_year"
        android:text="2015年"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_write"
        android:text="写"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/title_year" />

    <com.mycompany.tinynote.TextViewVertical
        android:id="@+id/title_month"
        android:text="六月"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/button_write" />
    <com.mycompany.tinynote.HorizontalScrollListView
        android:id="@+id/note_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/title_month"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true">

    </com.mycompany.tinynote.HorizontalScrollListView>


</RelativeLayout>
