<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.mycompany.tinynote.TextViewVertical
        android:id="@+id/title_year"
        android:text="2015年"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp" />

    <Button
        android:id="@+id/button_write"
        android:text="写"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/title_year"
        android:layout_marginRight="0dp" />

    <com.mycompany.tinynote.TextViewVertical
        android:id="@+id/title_month"
        android:text="六月"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/button_write"
        android:layout_marginRight="25dp" />
    <com.mycompany.tinynote.HorizontalListView
        android:id="@+id/note_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/title_month"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_write"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

    </com.mycompany.tinynote.HorizontalListView>


</RelativeLayout>
