<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <com.mycompany.tinynote.TextViewVertical
            android:id="@+id/note_edit_time"
            android:text="二零一五年十二月八日"
            style="@style/customFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
        <com.mycompany.tinynote.TextViewVertical
            android:id="@+id/note_edit_location"
            android:text="武汉市"
            style="@style/customFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="right"
            android:layout_gravity="right">

            <com.mycompany.tinynote.HorizontalListView
                android:id="@+id/note_edit_content"
                android:text="今天天气真好"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.mycompany.tinynote.TextViewVertical
            android:id="@+id/note_edit_title"
            android:text="三日"
            style="@style/customFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/edit"

            android:text="改"
            android:textColor="#FFFFFF"
            android:textSize="21sp"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/custombutton"
            android:layout_marginRight="24dp" />
        <Button
            android:id="@+id/save"

            android:text="存"
            android:textColor="#FFFFFF"
            android:textSize="21sp"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/custombutton" />
        <Button
            android:id="@+id/delete"

            android:text="删"
            android:textColor="#FFFFFF"
            android:textSize="21sp"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/custombutton"
            android:layout_marginLeft="24dp" />
        <!--Button
            style="@style/customButton"
            android:id="@+id/save"
            android:text="存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/customButton"
            android:id="@+id/delete"
            android:text="删"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ea2424"
            android:textColor="#fefefe" /-->

    </LinearLayout>


</LinearLayout>
